# Mysql
master.jdbc.url=jdbc:mysql://127.0.0.1:3306/goshop_cms?characterEncoding=utf-8
master.jdbc.username=goodman
master.jdbc.password=806517wh
master.jdbc.driver=com.mysql.jdbc.Driver

# Redis
read.jdbc.url=jdbc:mysql://127.0.0.1:3306/goshop_cms?characterEncoding=utf-8
read.jdbc.username=goodman
read.jdbc.password=806517wh
read.jdbc.driver=com.mysql.jdbc.Driver